<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <title>DESICOC Image Retreival System</title>
  
      
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 10000px;
        position:relative;
        margin:auto;
      }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 0.5s;
          animation-name: fade;
          animation-duration: 5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>

      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="static/font-awesome.css">
      <link rel="stylesheet" href="static/templatemo-style.css">
      <link rel="stylesheet" href="static/owl.css">
    </head>
    
    <img src="static/assets/images/HEADER DRDO.png" style="width: 100%; height: 430px;">
  
    <spacer type="verticle" width="100" height="100"><> </spacer>
          
<div class="slideshow-container">

  
  <div class="mySlides fade">
   
    <img src="static/assets/images/1.jpg" style=" width: 100%;">
    
  </div>
  
  <div class="mySlides fade">
   
    <img src="static/assets/images/2.jpg" style="width:100%">
   
  </div>
  <div class="mySlides fade">
   
    <img src="static/assets/images/3.jpg" style=" width: 100%;">
    
  </div>
  <div class="mySlides fade">
   
    <img src="static/assets/images/4.jpg" style=" width: 100%;">
    
  </div>
  <div class="mySlides fade">
   
    <img src="static/assets/images/5.jpg" style=" width: 100%;">
    
  </div>
  <div class="mySlides fade">
   
    <img src="static/assets/images/6.jpg" style=" width: 100%;">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }
  </script>
  <script>function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }</script>
   <spacer type="verticle" width="150" height="150"><> </spacer>   
<div style="text-align:center">
</div>

<body>    
  <div class="container">
    <h1 class="jumbotron bg-primary"></h1>
    <br><br>
    <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
  
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
        <div class="col-sm-10">          
          <input type="file" class="form-control" placeholder="Hours Studied"  name="imagefile" id="pwd">
        </div>
      </div>
  
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
    </form>
  </body>
  <h2> Result:</h2>

  <div class="grid-container">
    <div class="grid-item">1</div>
    
    {% for path in img_path %}
        <img src="{{url_for('static', filename= path)}}">
    {% endfor %}
  
    
  </div>

</html>


